kafka-config = {
    host: "localhost",
    host: ${?KAFKA_HOST},
    port: 19092
}

web-config = {
    port: 8082,
    port: ${?WEB_PORT}
}

transaction-service-config = {
    port: 8080,
    port: ${?WEB_PORT},
    host-string: "http://localhost",
    host-string: ${?TRANSACTION_SERVICE_HOST_STRING}
}