web-app-config = {
    port: 9000
}
account-service-config = {
    port: 8081,
    host-string: "http://localhost",
    host-string: ${?ACCOUNT_SERVICE_HOST_STRING}
}
payment-service-config = {
    port: 8082,
    host-string: "http://localhost",
    host-string: ${?PAYMENT_SERVICE_HOST_STRING}
}
transaction-service-config = {
    port: 8080,
    host-string: "http://localhost",
    host-string: ${?TRANSACTION_SERVICE_HOST_STRING}
}