web-app-config = {
    port: 9000,
    host: "http://localhost"
}
account-service-config = {
    port: 8081,
    host: "http://localhost"
}
payment-service-config = {
    port: 8082,
    host: "http://localhost"
}
transaction-service-config = {
    port: 8080,
    host: "http://localhost"
}